{
  "expo": {
    "name": "MyProject", 
    "slug": "MyProject",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera to scan QR codes."
          
        }
      ]
    ],
    "splash": {
      "image": "./assets/splash-icon.png", 
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs access to the camera to scan QR codes for attendance.",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to upload photos if needed."
      }
    },
    "android": {
      "permissions": [
        "CAMERA",
        "VIBRATE",
        "INTERNET"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.myproject.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
